# web-workspace

./: .gitignore
HTML01/: ex01.html  ex02.html
HTML02/: ex01_semantic.html  ex02_div.html  ex03_media.html  ex04_css.html  ex05_simple_selector.html  ex06_combinator.html  ex07_nth-child.html  ex08_nth-child.html  ex09_attribute_selector.html  ex10_psuedo_classes.html  ex11_properties.html  ex12_div_span.html  ex13_test01.html  ex14_test02.html  test01.html
HTML03/: ex01_position.html  ex02_overflow.html  ex03_radius.html  ex04_image.html  ex05_float.html  ex06_child.html
HTML04/: ex01_keyframe_ani.html  ex02_keyframe_ani.html  ex03_media_query.html  ex04_960.html  ex05_960.html  ex06_custom_grid.html  ex07_responsive_grid.html  ex08_js.html  ex09_var.html  ex10_operator.html  ex11_conditional.html
HTML05/: closure.html  closure2.html  ex01_function.html  ex02_wrapper_class.html  ex03_global_local.html  ex04_function.html  ex05_function.html  ex06_method.html  ex07_closer.html  ex08_callback.html  ex09_object.html
HTML06/: ball01.html  ex01_math.html  ex02_date.html  ex03_json.html  ex04_timeout_interval.html  ex05_cleartimeout.html  ex06_window_open.html  ex07_docu_write.html  ex08_docu_child.html  ex09_docu_selector.html  ex10_loop_list.html  ex11_loop_img.html  ex12_loop_margin.html  ex13_control_ani.html  (+2 more)
web08/: build.xml
web08/WebContent/: index.jsp
web08/WebContent/account/: login.jsp  logout.jsp  result.jsp
web08/WebContent/dept/: add.jsp  detail.jsp  insert.jsp  list.jsp
web08/WebContent/emp/: add.jsp  detail.jsp  edit.jsp  list.jsp
web08/WebContent/template/: footer.jsp  header.jsp  header1.jsp  menu.jsp  menu1.jsp
web08/src/com/bit/dept/: DeptCRUD.java  DeptDTO.java
web08/src/com/bit/emp/: EmpCRUD.java  EmpDTO.java  Insert.java
web08/src/com/bit/util/: DB.java
(+286 files in other folders)
