<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	String root = request.getContextPath();
%>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		background-color: black;
	}
	.container {
		width: 1200px;
		background-color: black;
		margin: 0px auto;
	}
	#header, #menu, #content, #footer {
	}
	#header {
		margin-bottom: 10px;
	}
	#header > h1 {
		width: 500px;
		height: 150px;
		color: white;
		margin-left: 20px;
		line-height: 150px;
		background-image: url("<%= root %>/css/img/redstar.svg");
		background-repeat: no-repeat;
		background-size: 150px;
		background-position: right;
	}
	#menu {
		background-color: white;
		height: 60px;
	}
	#menu > ul {
		background-color: white;
		list-style: none;
		width: 560px;
		margin: 0px auto;
	}
	#menu > ul > li {
		background-color: white;
		float: left;
	}
	#menu > ul > li > a {
		display: block;
		width: 100px;
		height: 50px;
		margin: 5px 20px;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		color: white;
		background-color: black;
		border-radius: 5px;
	}
	#menu > ul > li > a:hover {
		color: red;
		background-color: darkgray;
	}
	#footer {
		margin-top: 10px;
		color: red;
	}
	#footer p {
		display: inline-block;
		width: 600px;
		float: left;
	}
	#footer address {
		display: inline-block;
		width: 500px;
		float: left;
		padding-left: 20px;
		font-weight: 800;
	}
</style>
<link rel="icon" href="css/img/redstar.svg" sizes="any" type="image/svg">
<script type="text/javascript" src="<%= root %>/js/jquery-1.12.4.js"></script>